<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Rz-97-ubN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="44i-No-Pl6">
            <objects>
                <tableViewController id="2AO-fA-q8K" customClass="ActivityController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wf4-mx-G20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityView" rowHeight="128" id="QzL-A9-8HO" customClass="ActivityView" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzL-A9-8HO" id="SKV-kY-aD8">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-NZ-NSd">
                                            <rect key="frame" x="20" y="11" width="230" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360 / 720 cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-74-afI">
                                            <rect key="frame" x="20" y="43" width="230" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360 left to goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-PZ-B0z">
                                            <rect key="frame" x="20" y="80" width="230" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Hb-SaN" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="258" y="11" width="96" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-J1-8cO">
                                                    <rect key="frame" x="30" y="30" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="XIq-bl-1Xp"/>
                                                        <constraint firstAttribute="width" constant="36" id="Z9K-2E-ojW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="eIn-O3-LhM"/>
                                                <constraint firstItem="z8I-J1-8cO" firstAttribute="centerX" secondItem="cV5-Hb-SaN" secondAttribute="centerX" id="eiR-1Y-flz"/>
                                                <constraint firstAttribute="height" constant="96" id="sVn-OH-MyN"/>
                                                <constraint firstItem="z8I-J1-8cO" firstAttribute="centerY" secondItem="cV5-Hb-SaN" secondAttribute="centerY" id="tu0-0z-xZW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cV5-Hb-SaN" firstAttribute="leading" secondItem="fGj-74-afI" secondAttribute="trailing" constant="8" id="3KF-dg-fWs"/>
                                        <constraint firstItem="cV5-Hb-SaN" firstAttribute="top" secondItem="SKV-kY-aD8" secondAttribute="topMargin" id="7hP-iB-1KQ"/>
                                        <constraint firstItem="fGj-74-afI" firstAttribute="top" secondItem="vXs-NZ-NSd" secondAttribute="bottom" constant="8" symbolic="YES" id="9kS-Yc-xBM"/>
                                        <constraint firstItem="Fw0-PZ-B0z" firstAttribute="leading" secondItem="SKV-kY-aD8" secondAttribute="leadingMargin" id="FN4-iX-moG"/>
                                        <constraint firstItem="vXs-NZ-NSd" firstAttribute="leading" secondItem="SKV-kY-aD8" secondAttribute="leadingMargin" id="FjJ-dM-Bp1"/>
                                        <constraint firstItem="vXs-NZ-NSd" firstAttribute="top" secondItem="SKV-kY-aD8" secondAttribute="topMargin" id="Ige-KQ-aXu"/>
                                        <constraint firstItem="cV5-Hb-SaN" firstAttribute="leading" secondItem="Fw0-PZ-B0z" secondAttribute="trailing" constant="8" id="UI8-iX-dSd"/>
                                        <constraint firstItem="cV5-Hb-SaN" firstAttribute="leading" secondItem="vXs-NZ-NSd" secondAttribute="trailing" constant="8" id="djc-hr-Bdu"/>
                                        <constraint firstItem="cV5-Hb-SaN" firstAttribute="trailing" secondItem="SKV-kY-aD8" secondAttribute="trailingMargin" id="fIX-W7-Iqf"/>
                                        <constraint firstItem="Fw0-PZ-B0z" firstAttribute="top" secondItem="fGj-74-afI" secondAttribute="bottom" constant="8" symbolic="YES" id="iET-m4-Kdc"/>
                                        <constraint firstItem="fGj-74-afI" firstAttribute="leading" secondItem="SKV-kY-aD8" secondAttribute="leadingMargin" id="tZh-wt-NUL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="z8I-J1-8cO" id="cBG-54-PYK"/>
                                    <outlet property="nameLabel" destination="vXs-NZ-NSd" id="JkM-CF-0gh"/>
                                    <outlet property="pieChart" destination="cV5-Hb-SaN" id="PZc-db-WFn"/>
                                    <outlet property="progressLabel" destination="fGj-74-afI" id="ucq-7U-n3a"/>
                                    <outlet property="remainingLabel" destination="Fw0-PZ-B0z" id="TP2-aE-GK0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetActivityView" id="Pfe-U5-w7f" customClass="TargetActivityView" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="183.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfe-U5-w7f" id="vgX-dl-UTr">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p09-BQ-TJ9">
                                            <rect key="frame" x="20" y="10" width="334" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-WG-i3I">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ViS-Ff-umr"/>
                                                        <constraint firstAttribute="width" constant="24" id="qyf-Fm-oZ1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-ri-5ye">
                                                    <rect key="frame" x="32" y="0.0" width="190" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-ag-w0B">
                                                    <rect key="frame" x="230" y="0.0" width="72" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="zn9-R8-uAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-9L-6Ur" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="310" y="0.0" width="24" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="a9E-fX-Wy8"/>
                                                        <constraint firstAttribute="width" constant="24" id="k9g-wT-aoc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p09-BQ-TJ9" firstAttribute="centerY" secondItem="vgX-dl-UTr" secondAttribute="centerY" id="3zW-iY-3H4"/>
                                        <constraint firstItem="p09-BQ-TJ9" firstAttribute="leading" secondItem="vgX-dl-UTr" secondAttribute="leading" constant="20" symbolic="YES" id="B0S-P9-4BI"/>
                                        <constraint firstAttribute="trailing" secondItem="p09-BQ-TJ9" secondAttribute="trailing" constant="20" id="bcP-g6-cfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="vUK-WG-i3I" id="A7q-TC-Bhf"/>
                                    <outlet property="nameLabel" destination="uwX-ri-5ye" id="iq8-Uv-BpD"/>
                                    <outlet property="pieChart" destination="TXp-9L-6Ur" id="WbC-NV-mRH"/>
                                    <outlet property="progessLabel" destination="j0W-ag-w0B" id="D9l-sj-lv4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2AO-fA-q8K" id="Ss0-dT-FG4"/>
                            <outlet property="delegate" destination="2AO-fA-q8K" id="wVj-k5-Wm4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activity" id="tLS-3O-AED">
                        <barButtonItem key="leftBarButtonItem" image="person.circle" catalog="system" id="sQ9-R6-PZq">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <segue destination="oZV-NA-Ady" kind="show" identifier="Sidemenu" id="orX-Cv-iqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="target" id="gG5-YL-cZp">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="6QL-Wl-wic" kind="show" id="cxQ-w0-M9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OzT-Qf-UXU" kind="show" identifier="Hydration" id="Fs4-ge-gS9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndw-Al-ZKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="2673"/>
        </scene>
        <!--Hydration-->
        <scene sceneID="niT-ml-Onh">
            <objects>
                <tableViewController id="OzT-Qf-UXU" customClass="HydrationController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xpR-nh-WP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HydrationView" rowHeight="228" id="ssS-x9-sci" customClass="HydrationView" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssS-x9-sci" id="6tG-Bs-WDr">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-a6-xZ4" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="20" y="11" width="334" height="206"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-q8-S6I">
                                                    <rect key="frame" x="139" y="82.5" width="56.5" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7HZ-q8-S6I" firstAttribute="centerX" secondItem="rMy-a6-xZ4" secondAttribute="centerXWithinMargins" id="BXf-7v-9KI"/>
                                                <constraint firstItem="7HZ-q8-S6I" firstAttribute="centerY" secondItem="rMy-a6-xZ4" secondAttribute="centerY" id="WDc-5t-U7R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rMy-a6-xZ4" secondAttribute="bottom" constant="11" id="77X-bY-Imw"/>
                                        <constraint firstItem="rMy-a6-xZ4" firstAttribute="centerX" secondItem="6tG-Bs-WDr" secondAttribute="centerX" id="Kai-v3-4oy"/>
                                        <constraint firstAttribute="trailing" secondItem="rMy-a6-xZ4" secondAttribute="trailing" constant="20" symbolic="YES" id="bSp-X4-DsB"/>
                                        <constraint firstItem="rMy-a6-xZ4" firstAttribute="centerY" secondItem="6tG-Bs-WDr" secondAttribute="centerY" id="fgR-1L-zag"/>
                                        <constraint firstItem="rMy-a6-xZ4" firstAttribute="top" secondItem="6tG-Bs-WDr" secondAttribute="top" constant="11" id="gp4-ru-uke"/>
                                        <constraint firstItem="rMy-a6-xZ4" firstAttribute="leading" secondItem="6tG-Bs-WDr" secondAttribute="leading" constant="20" symbolic="YES" id="hXZ-kc-RLz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pieChart" destination="rMy-a6-xZ4" id="7ge-ga-hRb"/>
                                    <outlet property="progressLabel" destination="7HZ-q8-S6I" id="WxD-9m-ZBa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="HydrationTargetView" rowHeight="84" id="1PX-J5-5XO" customClass="HydrationTargetView" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="283.5" width="374" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PX-J5-5XO" id="gvE-nQ-X9a">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-TV-auS">
                                            <rect key="frame" x="20" y="8" width="334" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Jt-3lv">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinkGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-YA-NIH">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1kx-Qf-hCH"/>
                                                                <constraint firstAttribute="height" constant="20" id="Z0Y-La-NGh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCP-OT-5WC">
                                                            <rect key="frame" x="36" y="8.5" width="64" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="HpE-Jx-HQG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 fl oz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-Xd-4tF">
                                                            <rect key="frame" x="8" y="36" width="139" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sNa-YA-NIH" firstAttribute="top" secondItem="F4n-Jt-3lv" secondAttribute="top" constant="8" id="K9d-bp-4ri"/>
                                                        <constraint firstAttribute="trailing" secondItem="jdq-Xd-4tF" secondAttribute="trailing" constant="8" id="VWx-zf-gL3"/>
                                                        <constraint firstItem="jdq-Xd-4tF" firstAttribute="top" secondItem="sNa-YA-NIH" secondAttribute="bottom" constant="8" id="XUj-fs-OAn"/>
                                                        <constraint firstItem="SCP-OT-5WC" firstAttribute="centerY" secondItem="sNa-YA-NIH" secondAttribute="centerY" id="YFT-gX-D68"/>
                                                        <constraint firstItem="sNa-YA-NIH" firstAttribute="leading" secondItem="F4n-Jt-3lv" secondAttribute="leading" constant="8" id="c9u-Vh-3tn"/>
                                                        <constraint firstItem="jdq-Xd-4tF" firstAttribute="leading" secondItem="F4n-Jt-3lv" secondAttribute="leading" constant="8" id="eAu-3x-acU"/>
                                                        <constraint firstAttribute="width" constant="128" id="tQs-0l-FNa"/>
                                                        <constraint firstItem="SCP-OT-5WC" firstAttribute="leading" secondItem="sNa-YA-NIH" secondAttribute="trailing" constant="8" symbolic="YES" id="vGw-Nd-UzS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-YO-0aW">
                                                    <rect key="frame" x="179" y="0.0" width="155" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Xc-16o">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="k1c-WC-7Bf"/>
                                                                <constraint firstAttribute="height" constant="20" id="oF2-uC-tC1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-bd-4jW">
                                                            <rect key="frame" x="36" y="8.5" width="64" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Yx6-y9-yNH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 fl oz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-1E-q0z">
                                                            <rect key="frame" x="8" y="36" width="139" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lN8-1E-q0z" firstAttribute="top" secondItem="cd4-Xc-16o" secondAttribute="bottom" constant="8" id="0Bv-NX-21H"/>
                                                        <constraint firstItem="pnj-bd-4jW" firstAttribute="leading" secondItem="cd4-Xc-16o" secondAttribute="trailing" constant="8" symbolic="YES" id="K7g-f3-HeR"/>
                                                        <constraint firstAttribute="width" constant="128" id="RuK-dg-6v5"/>
                                                        <constraint firstItem="lN8-1E-q0z" firstAttribute="leading" secondItem="7kl-YO-0aW" secondAttribute="leading" constant="8" id="jIF-bO-Ljq"/>
                                                        <constraint firstItem="cd4-Xc-16o" firstAttribute="top" secondItem="7kl-YO-0aW" secondAttribute="top" constant="8" id="l0N-mt-xdW"/>
                                                        <constraint firstItem="pnj-bd-4jW" firstAttribute="centerY" secondItem="cd4-Xc-16o" secondAttribute="centerY" id="moM-7W-Bp6"/>
                                                        <constraint firstItem="cd4-Xc-16o" firstAttribute="leading" secondItem="7kl-YO-0aW" secondAttribute="leading" constant="8" id="t4l-DM-rur"/>
                                                        <constraint firstAttribute="trailing" secondItem="lN8-1E-q0z" secondAttribute="trailing" constant="8" id="zgK-8F-C4p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="lgo-El-5Bz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GaD-TV-auS" firstAttribute="leading" secondItem="gvE-nQ-X9a" secondAttribute="leadingMargin" id="BM9-2b-abC"/>
                                        <constraint firstItem="GaD-TV-auS" firstAttribute="top" secondItem="gvE-nQ-X9a" secondAttribute="top" constant="8" id="CzG-kv-Jvi"/>
                                        <constraint firstItem="GaD-TV-auS" firstAttribute="trailing" secondItem="gvE-nQ-X9a" secondAttribute="trailingMargin" id="xYd-z0-mQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="targetLabel" destination="lN8-1E-q0z" id="xLg-cq-p9p"/>
                                    <outlet property="waterDrankLabel" destination="jdq-Xd-4tF" id="RYv-G7-FKv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ActivityLogView" rowHeight="72" id="CLc-kq-KmB" customClass="ActivityLogView" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="367.5" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLc-kq-KmB" id="pxE-gd-GAF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-9f-b59">
                                            <rect key="frame" x="20" y="24" width="334" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-p8-Pnq">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5YQ-ho-93r"/>
                                                        <constraint firstAttribute="width" constant="24" id="PTy-4G-oGR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw8-xE-aTH">
                                                    <rect key="frame" x="32" y="0.0" width="198" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 fl oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-0p-hxZ">
                                                    <rect key="frame" x="238" y="0.0" width="96" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="XnT-Sk-DiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RjT-9f-b59" firstAttribute="centerY" secondItem="pxE-gd-GAF" secondAttribute="centerY" id="UnP-N2-xPK"/>
                                        <constraint firstAttribute="trailing" secondItem="RjT-9f-b59" secondAttribute="trailing" constant="20" symbolic="YES" id="ZeY-ee-paf"/>
                                        <constraint firstItem="RjT-9f-b59" firstAttribute="leading" secondItem="pxE-gd-GAF" secondAttribute="leading" constant="20" symbolic="YES" id="a8V-5J-pII"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Uw8-xE-aTH" id="Rw7-4n-SEP"/>
                                    <outlet property="valueLabel" destination="UAu-0p-hxZ" id="IAR-O7-S5q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OzT-Qf-UXU" id="q9W-mY-Rue"/>
                            <outlet property="delegate" destination="OzT-Qf-UXU" id="aTO-Gg-1d3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hydration" id="NMp-xb-4fQ">
                        <barButtonItem key="rightBarButtonItem" image="Hydration" id="kgA-aX-WIL">
                            <connections>
                                <segue destination="P0m-m0-Ffc" kind="presentation" identifier="CreateHydrationLog" id="20f-Rs-KB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npt-Nv-69F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="3498.2142857142858"/>
        </scene>
        <!--Create Hydration Log Controller-->
        <scene sceneID="hUG-OK-jjg">
            <objects>
                <viewController id="P0m-m0-Ffc" customClass="CreateHydrationLogController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILS-UV-hWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-a4-nvS">
                                <rect key="frame" x="26" y="250" width="362" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-Ko-ATB">
                                <rect key="frame" x="26" y="296" width="362" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-xC-JT5">
                                <rect key="frame" x="26" y="20" width="30" height="30"/>
                                <connections>
                                    <action selector="cancelButton_Tapped:" destination="P0m-m0-Ffc" eventType="touchUpInside" id="XJD-mC-hMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-t2-lHv">
                                <rect key="frame" x="351" y="20" width="37" height="30"/>
                                <state key="normal" title="Drink"/>
                                <connections>
                                    <action selector="drinkButton_Tapped:" destination="P0m-m0-Ffc" eventType="touchUpInside" id="pTF-IU-5Qv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you drink?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-yN-gCY">
                                <rect key="frame" x="26" y="120" width="362" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jN3-dx-8mx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jN3-dx-8mx" firstAttribute="trailing" secondItem="1eD-a4-nvS" secondAttribute="trailing" constant="26" id="1Si-Zf-Efl"/>
                            <constraint firstItem="1eD-a4-nvS" firstAttribute="centerX" secondItem="jN3-dx-8mx" secondAttribute="centerX" id="3Eo-wL-0Qk"/>
                            <constraint firstItem="gG0-yN-gCY" firstAttribute="leading" secondItem="jN3-dx-8mx" secondAttribute="leading" constant="26" id="BiM-dU-0tN"/>
                            <constraint firstItem="RMx-t2-lHv" firstAttribute="top" secondItem="jN3-dx-8mx" secondAttribute="top" constant="20" id="FgZ-cJ-8Du"/>
                            <constraint firstItem="1eD-a4-nvS" firstAttribute="top" secondItem="gG0-yN-gCY" secondAttribute="bottom" constant="48" id="PbT-2g-rbs"/>
                            <constraint firstItem="jN3-dx-8mx" firstAttribute="trailing" secondItem="gG0-yN-gCY" secondAttribute="trailing" constant="26" id="Q5q-Wp-KoB"/>
                            <constraint firstItem="jN3-dx-8mx" firstAttribute="trailing" secondItem="RMx-t2-lHv" secondAttribute="trailing" constant="26" id="R88-9a-cxP"/>
                            <constraint firstItem="9Za-Ko-ATB" firstAttribute="leading" secondItem="jN3-dx-8mx" secondAttribute="leading" constant="26" id="RKC-mw-SsL"/>
                            <constraint firstItem="9Za-Ko-ATB" firstAttribute="centerX" secondItem="jN3-dx-8mx" secondAttribute="centerX" id="Ukf-Yi-7fv"/>
                            <constraint firstItem="jN3-dx-8mx" firstAttribute="trailing" secondItem="9Za-Ko-ATB" secondAttribute="trailing" constant="26" id="WSW-xE-9W5"/>
                            <constraint firstItem="1eD-a4-nvS" firstAttribute="leading" secondItem="jN3-dx-8mx" secondAttribute="leading" constant="26" id="m2x-NN-Rcy"/>
                            <constraint firstItem="gG0-yN-gCY" firstAttribute="centerX" secondItem="jN3-dx-8mx" secondAttribute="centerX" id="oYh-k6-nAR"/>
                            <constraint firstItem="9Za-Ko-ATB" firstAttribute="top" secondItem="1eD-a4-nvS" secondAttribute="bottom" constant="12" id="pnA-RA-lXh"/>
                            <constraint firstItem="PPU-xC-JT5" firstAttribute="leading" secondItem="jN3-dx-8mx" secondAttribute="leading" constant="26" id="uMR-5N-7ht"/>
                            <constraint firstItem="9Za-Ko-ATB" firstAttribute="centerY" secondItem="jN3-dx-8mx" secondAttribute="centerY" id="ynx-RZ-tnq"/>
                            <constraint firstItem="PPU-xC-JT5" firstAttribute="top" secondItem="jN3-dx-8mx" secondAttribute="top" constant="20" id="z42-xV-jqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unitPicker" destination="9Za-Ko-ATB" id="pIx-sf-2op"/>
                        <outlet property="valueTextField" destination="1eD-a4-nvS" id="rEl-7v-05F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oo-uu-9xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="3495.5357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeB-a3-cir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rz-97-ubN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="activity" selectedImage="activitySelected" id="Z2d-Cg-6PU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u8j-De-4ke">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AO-fA-q8K" kind="relationship" relationship="rootViewController" id="phi-Ep-AtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4O-gE-G8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="2673"/>
        </scene>
        <!--Targets Controller-->
        <scene sceneID="VmD-6Y-BWH">
            <objects>
                <tableViewController id="6QL-Wl-wic" customClass="TargetsController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kQ2-aq-5D4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="BodyGoalTargetView" rowHeight="164" id="yFN-yX-Vjq" customClass="BodyGoalView" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFN-yX-Vjq" id="wzd-hH-ppM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-zR-ZXM">
                                            <rect key="frame" x="20" y="12" width="334" height="84"/>
                                            <string key="text">Your goal determines the amount of calories you need each day. Depending on your activity level, body type, and your goals, the daily caloric intake will generate either a surplus or deficiency of calories to consume eachday.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jww-j4-S88">
                                            <rect key="frame" x="45" y="120" width="284" height="35"/>
                                            <segments>
                                                <segment title="Lose Fat"/>
                                                <segment title="Maintain"/>
                                                <segment title="Gain Muscle"/>
                                            </segments>
                                            <connections>
                                                <action selector="BodyGoal_DidChange:" destination="yFN-yX-Vjq" eventType="valueChanged" id="1AG-0y-hmQ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bjb-zR-ZXM" firstAttribute="leading" secondItem="wzd-hH-ppM" secondAttribute="leading" constant="20" id="ISP-aN-LYl"/>
                                        <constraint firstAttribute="trailing" secondItem="Bjb-zR-ZXM" secondAttribute="trailing" constant="20" id="VGT-LU-2a8"/>
                                        <constraint firstItem="jww-j4-S88" firstAttribute="centerX" secondItem="wzd-hH-ppM" secondAttribute="centerX" id="VVM-94-Xhp"/>
                                        <constraint firstItem="Bjb-zR-ZXM" firstAttribute="centerX" secondItem="jww-j4-S88" secondAttribute="centerX" id="W4a-Ch-tP1"/>
                                        <constraint firstAttribute="bottom" secondItem="jww-j4-S88" secondAttribute="bottom" constant="10" id="XXS-9k-KsV"/>
                                        <constraint firstItem="jww-j4-S88" firstAttribute="top" secondItem="Bjb-zR-ZXM" secondAttribute="bottom" constant="24" id="Yvf-Cp-e1l"/>
                                        <constraint firstItem="Bjb-zR-ZXM" firstAttribute="top" secondItem="wzd-hH-ppM" secondAttribute="top" constant="12" id="dMX-8x-jWy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyGoalSegmentedControl" destination="jww-j4-S88" id="Vsf-w4-Feu"/>
                                    <outlet property="descriptionLabel" destination="Bjb-zR-ZXM" id="DH7-WP-GLC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="HandlerView" rowHeight="44" id="Zbd-hD-1bS" customClass="ActivityHandlerView" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="219.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbd-hD-1bS" id="yG6-xc-HLF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-av-TiH">
                                            <rect key="frame" x="20" y="9.5" width="334" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EnergyBurned" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-ZE-YHI">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Z1P-Fk-0oK"/>
                                                        <constraint firstAttribute="width" constant="25" id="aU3-jc-m37"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e33-m3-rUB">
                                                    <rect key="frame" x="33" y="0.0" width="165" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="720 kCals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-bg-eYX">
                                                    <rect key="frame" x="206" y="0.0" width="128" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="84P-gv-0tw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vsv-av-TiH" firstAttribute="centerX" secondItem="yG6-xc-HLF" secondAttribute="centerX" id="8L0-i7-uPa"/>
                                        <constraint firstItem="Vsv-av-TiH" firstAttribute="leading" secondItem="yG6-xc-HLF" secondAttribute="leading" constant="20" symbolic="YES" id="IUL-Qd-gH8"/>
                                        <constraint firstItem="Vsv-av-TiH" firstAttribute="centerY" secondItem="yG6-xc-HLF" secondAttribute="centerY" id="OvZ-1v-5HN"/>
                                        <constraint firstAttribute="trailing" secondItem="Vsv-av-TiH" secondAttribute="trailing" constant="20" symbolic="YES" id="X0y-5o-Or0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handlerIconImageView" destination="i5K-ZE-YHI" id="D3A-RN-a2h"/>
                                    <outlet property="handlerNameLabel" destination="e33-m3-rUB" id="vOO-VJ-P7G"/>
                                    <outlet property="handlerValueLabel" destination="YS0-bg-eYX" id="gMK-Tp-mAo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6QL-Wl-wic" id="yXe-Ur-jKc"/>
                            <outlet property="delegate" destination="6QL-Wl-wic" id="boD-pT-VDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3UB-9g-jsz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xdh-hR-tjU">
                            <connections>
                                <action selector="editButton_Tapped:" destination="6QL-Wl-wic" id="dLr-hB-hBQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2PE-q1-76w" kind="presentation" identifier="macroMenu" id="q21-K4-8OY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOp-IL-5nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="2690"/>
        </scene>
        <!--Macro Target Menu Controller-->
        <scene sceneID="qYf-gV-0Ok">
            <objects>
                <viewController id="2PE-q1-76w" customClass="MacroTargetMenuController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSq-2A-kYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-BD-bkf">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <connections>
                                    <action selector="cancelButton_Tapped:" destination="2PE-q1-76w" eventType="touchUpInside" id="d6U-JT-sBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-ir-jzP">
                                <rect key="frame" x="353" y="20" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton_Tapped:" destination="2PE-q1-76w" eventType="touchUpInside" id="4dY-XK-sw2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your macros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-V9-9F2">
                                <rect key="frame" x="32" y="58" width="350" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-GJ-tX2">
                                <rect key="frame" x="32" y="123" width="350" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EnergyConsumed" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-Y7-BZA">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1Iz-85-1vY"/>
                                            <constraint firstAttribute="height" constant="25" id="i6t-qe-9pC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Consumed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-Vg-3Zi">
                                        <rect key="frame" x="33" y="0.0" width="181" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="720 kCals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xea-IH-7ch">
                                        <rect key="frame" x="222" y="0.0" width="128" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5wD-Q1-5Yu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-9p-GYw">
                                <rect key="frame" x="32" y="396" width="350" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-F2-Brx">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Protein" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-vb-Twn">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ny4-fq-DYZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="TG7-Mu-ReJ"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-p7-nCR">
                                                <rect key="frame" x="31" y="0.0" width="265" height="26"/>
                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="proteinSlider_DidChange:" destination="2PE-q1-76w" eventType="valueChanged" id="nom-2a-XiF"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-2W-rab">
                                                <rect key="frame" x="302" y="0.0" width="48" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="y12-a9-h2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asI-Rr-Wub">
                                        <rect key="frame" x="0.0" y="37" width="350" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fat" translatesAutoresizingMaskIntoConstraints="NO" id="enT-nA-OGC">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="IwZ-W3-KNG"/>
                                                    <constraint firstAttribute="width" constant="25" id="m0u-5w-3YE"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-Bh-dzL">
                                                <rect key="frame" x="31" y="0.0" width="265" height="26"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <connections>
                                                    <action selector="fatSlider_DidChange:" destination="2PE-q1-76w" eventType="valueChanged" id="oAB-cK-HvE"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-kl-doO">
                                                <rect key="frame" x="302" y="0.0" width="48" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="KO6-SH-c33"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-h4-dex">
                                        <rect key="frame" x="0.0" y="74" width="350" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carbohydrates" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-Us-vm6">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ECP-1F-Rut"/>
                                                    <constraint firstAttribute="width" constant="25" id="JDg-SN-hha"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-z2-h5d">
                                                <rect key="frame" x="31" y="0.0" width="265" height="26"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <action selector="carbohydratesSlider_DidChange:" destination="2PE-q1-76w" eventType="valueChanged" id="mpU-Wx-Ip9"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-5T-3fy">
                                                <rect key="frame" x="302" y="0.0" width="48" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="slr-Ol-gwe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-wf-Fsv" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="32" y="156" width="350" height="228"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="soC-9E-nPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbp-sD-GAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDd-9p-GYw" firstAttribute="leading" secondItem="zbp-sD-GAe" secondAttribute="leading" constant="32" id="5ez-L6-ReE"/>
                            <constraint firstItem="zbp-sD-GAe" firstAttribute="trailing" secondItem="XDd-9p-GYw" secondAttribute="trailing" constant="32" id="6ev-ZQ-7wW"/>
                            <constraint firstItem="D5G-wf-Fsv" firstAttribute="centerX" secondItem="zbp-sD-GAe" secondAttribute="centerX" id="7sD-ga-Jme"/>
                            <constraint firstItem="lm0-V9-9F2" firstAttribute="top" secondItem="FeI-BD-bkf" secondAttribute="bottom" constant="8" symbolic="YES" id="8vB-Ba-7KI"/>
                            <constraint firstItem="lm0-V9-9F2" firstAttribute="leading" secondItem="zbp-sD-GAe" secondAttribute="leading" constant="32" id="HPT-0F-cBo"/>
                            <constraint firstItem="zbp-sD-GAe" firstAttribute="trailing" secondItem="lm0-V9-9F2" secondAttribute="trailing" constant="32" id="Ig4-aY-lMY"/>
                            <constraint firstItem="lm0-V9-9F2" firstAttribute="centerX" secondItem="zbp-sD-GAe" secondAttribute="centerX" id="Mdc-Bp-XZU"/>
                            <constraint firstItem="FeI-BD-bkf" firstAttribute="top" secondItem="zbp-sD-GAe" secondAttribute="top" constant="20" id="OZM-D3-afh"/>
                            <constraint firstItem="kuH-ir-jzP" firstAttribute="top" secondItem="zbp-sD-GAe" secondAttribute="top" constant="20" id="UgX-sN-eFE"/>
                            <constraint firstItem="zbp-sD-GAe" firstAttribute="trailing" secondItem="D5G-wf-Fsv" secondAttribute="trailing" constant="32" id="XCe-9k-O7E"/>
                            <constraint firstItem="XDd-9p-GYw" firstAttribute="top" secondItem="D5G-wf-Fsv" secondAttribute="bottom" constant="12" id="b1Z-uX-CaN"/>
                            <constraint firstItem="XDd-9p-GYw" firstAttribute="centerX" secondItem="zbp-sD-GAe" secondAttribute="centerX" id="gU6-l9-aSt"/>
                            <constraint firstItem="DPp-GJ-tX2" firstAttribute="top" secondItem="lm0-V9-9F2" secondAttribute="bottom" constant="24" id="hM7-Ty-hW3"/>
                            <constraint firstItem="FeI-BD-bkf" firstAttribute="leading" secondItem="zbp-sD-GAe" secondAttribute="leading" constant="20" id="kFE-lI-8nl"/>
                            <constraint firstItem="DPp-GJ-tX2" firstAttribute="leading" secondItem="zbp-sD-GAe" secondAttribute="leading" constant="32" id="oz7-Xw-CAU"/>
                            <constraint firstItem="zbp-sD-GAe" firstAttribute="trailing" secondItem="kuH-ir-jzP" secondAttribute="trailing" constant="26" id="ug3-9f-CcU"/>
                            <constraint firstItem="zbp-sD-GAe" firstAttribute="trailing" secondItem="DPp-GJ-tX2" secondAttribute="trailing" constant="32" id="ve8-Ai-wPj"/>
                            <constraint firstItem="DPp-GJ-tX2" firstAttribute="centerX" secondItem="zbp-sD-GAe" secondAttribute="centerX" id="vfY-mo-HEn"/>
                            <constraint firstItem="D5G-wf-Fsv" firstAttribute="leading" secondItem="zbp-sD-GAe" secondAttribute="leading" constant="32" id="xfj-s2-2xX"/>
                            <constraint firstItem="D5G-wf-Fsv" firstAttribute="top" secondItem="DPp-GJ-tX2" secondAttribute="bottom" constant="8" symbolic="YES" id="xgh-rt-nsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLj-JC-Z2v"/>
                    <connections>
                        <outlet property="carbohydratesLabel" destination="3JK-5T-3fy" id="YjJ-6V-9dD"/>
                        <outlet property="carbohydratesSlider" destination="BFM-z2-h5d" id="3N7-eW-Ley"/>
                        <outlet property="energyLabel" destination="xea-IH-7ch" id="ekq-n0-636"/>
                        <outlet property="fatLabel" destination="3UI-kl-doO" id="HqK-Vr-Y79"/>
                        <outlet property="fatSlider" destination="SqS-Bh-dzL" id="sQx-gx-03N"/>
                        <outlet property="pieChart" destination="D5G-wf-Fsv" id="Vcz-09-yaP"/>
                        <outlet property="proteinLabel" destination="U11-2W-rab" id="bf1-Yb-Jns"/>
                        <outlet property="proteinSlider" destination="S2e-p7-nCR" id="Ylt-Aq-hUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1I-l8-EGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="2690"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="kda-lS-EGU">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="oZV-NA-Ady" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bjQ-f4-uBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROz-y0-tFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="2164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carbohydrates" width="24" height="24"/>
        <image name="EnergyBurned" width="24" height="24"/>
        <image name="EnergyConsumed" width="24" height="24"/>
        <image name="Fat" width="24" height="24"/>
        <image name="Hydration" width="24" height="24"/>
        <image name="Protein" width="24" height="24"/>
        <image name="Water" width="24" height="24"/>
        <image name="activity" width="25" height="25"/>
        <image name="activitySelected" width="25" height="25"/>
        <image name="drinkGlyph" width="24" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="target" width="25" height="25"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
