<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDG-ZM-nkL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="xM4-H7-fzw">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuController" id="kDG-ZM-nkL" customClass="SideMenuController" customModule="Alpha" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="74A-Zl-rEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="zix-un-e4n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuHeader" rowHeight="128" id="KyT-Ic-UM7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyT-Ic-UM7" id="lwH-RC-yVz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-29-4bE">
                                                    <rect key="frame" x="175" y="16.5" width="64" height="63"/>
                                                    <color key="tintColor" name="Theme"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7i6-F1-vat"/>
                                                        <constraint firstAttribute="height" constant="64" id="mZA-wi-bZe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-uA-5CF">
                                                    <rect key="frame" x="170" y="88" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYq-uA-5CF" firstAttribute="centerX" secondItem="w5p-29-4bE" secondAttribute="centerX" id="DTj-qm-1gG"/>
                                                <constraint firstItem="w5p-29-4bE" firstAttribute="centerX" secondItem="lwH-RC-yVz" secondAttribute="centerX" id="PSt-na-fcR"/>
                                                <constraint firstItem="jYq-uA-5CF" firstAttribute="top" secondItem="w5p-29-4bE" secondAttribute="bottom" constant="8" id="XV7-US-YIC"/>
                                                <constraint firstItem="w5p-29-4bE" firstAttribute="top" secondItem="lwH-RC-yVz" secondAttribute="top" constant="16" id="csl-86-yI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuOption" rowHeight="44" id="UTP-XB-iJY">
                                        <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTP-XB-iJY" id="liP-Yc-c1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bio" translatesAutoresizingMaskIntoConstraints="NO" id="11e-Oj-jx2">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LcJ-lX-pzG"/>
                                                        <constraint firstAttribute="width" constant="24" id="V7b-Yk-FEY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYp-vh-ilx">
                                                    <rect key="frame" x="40" y="11.5" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYp-vh-ilx" firstAttribute="centerY" secondItem="11e-Oj-jx2" secondAttribute="centerY" id="KNo-jc-9SP"/>
                                                <constraint firstItem="sYp-vh-ilx" firstAttribute="leading" secondItem="11e-Oj-jx2" secondAttribute="trailing" constant="8" id="PYh-75-wbK"/>
                                                <constraint firstItem="11e-Oj-jx2" firstAttribute="centerY" secondItem="liP-Yc-c1Z" secondAttribute="centerY" id="ZwK-3a-yuX"/>
                                                <constraint firstItem="11e-Oj-jx2" firstAttribute="leading" secondItem="liP-Yc-c1Z" secondAttribute="leading" constant="8" id="uFM-7p-MPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yka-K7-r9K" kind="show" identifier="Bio" id="W2x-vL-KdW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuOption" rowHeight="44" id="fbh-7X-D87">
                                        <rect key="frame" x="0.0" y="200" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbh-7X-D87" id="9ir-Cw-UyG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planner" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-Lw-Q08">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8FP-je-3Nc"/>
                                                        <constraint firstAttribute="height" constant="24" id="SVH-11-42v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-U7-aMs">
                                                    <rect key="frame" x="40" y="11.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBk-U7-aMs" firstAttribute="leading" secondItem="5Om-Lw-Q08" secondAttribute="trailing" constant="8" id="1qd-Uc-fRU"/>
                                                <constraint firstItem="5Om-Lw-Q08" firstAttribute="centerY" secondItem="9ir-Cw-UyG" secondAttribute="centerY" id="38v-U7-Mhp"/>
                                                <constraint firstItem="5Om-Lw-Q08" firstAttribute="leading" secondItem="9ir-Cw-UyG" secondAttribute="leading" constant="8" id="Hmb-Ac-8xU"/>
                                                <constraint firstItem="sBk-U7-aMs" firstAttribute="centerY" secondItem="5Om-Lw-Q08" secondAttribute="centerY" id="U7Q-4b-eMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ii1-Qa-CWv" kind="show" identifier="Planner" id="vvg-UU-AGh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuOption" rowHeight="44" id="3oq-Fv-pdV">
                                        <rect key="frame" x="0.0" y="244" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oq-Fv-pdV" id="89v-e0-N7g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats" translatesAutoresizingMaskIntoConstraints="NO" id="rly-ru-uAO">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WuS-oR-UHq"/>
                                                        <constraint firstAttribute="width" constant="24" id="qdc-hl-dsD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-Z0-lu5">
                                                    <rect key="frame" x="40" y="11.5" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZm-Z0-lu5" firstAttribute="centerY" secondItem="rly-ru-uAO" secondAttribute="centerY" id="4mD-lv-Rw6"/>
                                                <constraint firstItem="rly-ru-uAO" firstAttribute="centerY" secondItem="89v-e0-N7g" secondAttribute="centerY" id="H73-wC-s4N"/>
                                                <constraint firstItem="cZm-Z0-lu5" firstAttribute="leading" secondItem="rly-ru-uAO" secondAttribute="trailing" constant="8" id="pTD-Hz-x64"/>
                                                <constraint firstItem="rly-ru-uAO" firstAttribute="leading" secondItem="89v-e0-N7g" secondAttribute="leading" constant="8" id="xTp-bt-iCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iQg-3g-E7r" kind="show" identifier="Stats" id="Zzf-T9-ZLj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuOption" rowHeight="44" id="qpb-5y-9wg">
                                        <rect key="frame" x="0.0" y="288" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpb-5y-9wg" id="0wd-u7-QeP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-3A-UgX">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Z7m-SD-tW6"/>
                                                        <constraint firstAttribute="height" constant="24" id="wOB-uk-gdA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-p3-RjX">
                                                    <rect key="frame" x="40" y="11.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQQ-p3-RjX" firstAttribute="leading" secondItem="1yr-3A-UgX" secondAttribute="trailing" constant="8" id="0to-12-k6u"/>
                                                <constraint firstItem="1yr-3A-UgX" firstAttribute="leading" secondItem="0wd-u7-QeP" secondAttribute="leading" constant="8" id="HYX-HH-VL1"/>
                                                <constraint firstItem="NQQ-p3-RjX" firstAttribute="centerY" secondItem="1yr-3A-UgX" secondAttribute="centerY" id="X9Z-Z8-1NQ"/>
                                                <constraint firstItem="1yr-3A-UgX" firstAttribute="centerY" secondItem="0wd-u7-QeP" secondAttribute="centerY" id="iWK-CY-Yoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XQA-Xu-QWn" kind="show" identifier="Messages" id="i2i-gO-eQO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuOption" rowHeight="44" id="f1k-VX-DY4">
                                        <rect key="frame" x="0.0" y="332" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1k-VX-DY4" id="w2x-oB-OiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-Z6-Rwr">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="mFN-mJ-t6L"/>
                                                        <constraint firstAttribute="width" constant="24" id="zJP-xo-GV9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-i1-4zY">
                                                    <rect key="frame" x="40" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfe-i1-4zY" firstAttribute="leading" secondItem="Qut-Z6-Rwr" secondAttribute="trailing" constant="8" id="37j-Nq-DeX"/>
                                                <constraint firstItem="Qut-Z6-Rwr" firstAttribute="centerY" secondItem="w2x-oB-OiJ" secondAttribute="centerY" id="DWY-Qv-Koy"/>
                                                <constraint firstItem="zfe-i1-4zY" firstAttribute="centerY" secondItem="Qut-Z6-Rwr" secondAttribute="centerY" id="TLf-LH-jn6"/>
                                                <constraint firstItem="Qut-Z6-Rwr" firstAttribute="leading" secondItem="w2x-oB-OiJ" secondAttribute="leading" constant="8" id="tjv-Sv-jdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ctr-9M-8lU" kind="show" identifier="Notifications" id="5ME-be-j1X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuOption" rowHeight="44" id="JWz-oe-GIg">
                                        <rect key="frame" x="0.0" y="376" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWz-oe-GIg" id="uva-ya-Gvz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-X0-Oyy">
                                                    <rect key="frame" x="8" y="10" width="24" height="24.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SGR-g2-Xfr"/>
                                                        <constraint firstAttribute="width" constant="24" id="joE-mr-xS2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-Zx-nyi">
                                                    <rect key="frame" x="40" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mR-X0-Oyy" firstAttribute="centerY" secondItem="uva-ya-Gvz" secondAttribute="centerY" id="EMQ-MF-XWq"/>
                                                <constraint firstItem="fwF-Zx-nyi" firstAttribute="centerY" secondItem="4mR-X0-Oyy" secondAttribute="centerY" id="HO5-38-G70"/>
                                                <constraint firstItem="4mR-X0-Oyy" firstAttribute="leading" secondItem="uva-ya-Gvz" secondAttribute="leading" constant="8" id="OZ9-Vv-fU8"/>
                                                <constraint firstItem="fwF-Zx-nyi" firstAttribute="leading" secondItem="4mR-X0-Oyy" secondAttribute="trailing" constant="8" id="VLi-bG-j6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nrb-AU-bOH" kind="show" identifier="Settings" id="Ujx-vb-HIi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kDG-ZM-nkL" id="o63-Xn-xdN"/>
                            <outlet property="delegate" destination="kDG-ZM-nkL" id="v7e-gk-XrT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BjN-LA-kDa">
                        <barButtonItem key="leftBarButtonItem" image="clear" catalog="system" id="khG-ZO-FwG">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <action selector="didTapCloseMenu:" destination="kDG-ZM-nkL" id="s9V-q6-CJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="username" destination="jYq-uA-5CF" id="3YW-Z7-00J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOA-hd-F3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-1264"/>
        </scene>
        <!--Bio-->
        <scene sceneID="jI2-UM-U5L">
            <objects>
                <tableViewController title="Bio" id="yka-K7-r9K" customClass="BioController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SHI-JU-Lnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qbD-bA-Gex">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UGj-CJ-qiO">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGj-CJ-qiO" id="8qJ-f4-rnv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-ND-OND">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="firstName_DidEndEditing:" destination="yka-K7-r9K" eventType="editingDidEnd" id="SoR-pz-XPY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3L-ND-OND" firstAttribute="centerX" secondItem="8qJ-f4-rnv" secondAttribute="centerX" id="8IZ-RI-4G0"/>
                                                <constraint firstItem="h3L-ND-OND" firstAttribute="centerY" secondItem="8qJ-f4-rnv" secondAttribute="centerY" id="Lbv-TP-avS"/>
                                                <constraint firstAttribute="trailing" secondItem="h3L-ND-OND" secondAttribute="trailing" constant="20" id="moS-Z9-kkC"/>
                                                <constraint firstItem="h3L-ND-OND" firstAttribute="leading" secondItem="8qJ-f4-rnv" secondAttribute="leading" constant="20" id="nlQ-ba-sy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mRC-ru-FNm">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRC-ru-FNm" id="Kvt-jY-UVN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brd-rs-UGb">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="lastName_DidEndEditing:" destination="yka-K7-r9K" eventType="editingDidEnd" id="uqO-la-wOT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brd-rs-UGb" firstAttribute="centerX" secondItem="Kvt-jY-UVN" secondAttribute="centerX" id="8mP-QL-1Bv"/>
                                                <constraint firstItem="brd-rs-UGb" firstAttribute="centerY" secondItem="Kvt-jY-UVN" secondAttribute="centerY" id="R5K-Na-fPF"/>
                                                <constraint firstAttribute="trailing" secondItem="brd-rs-UGb" secondAttribute="trailing" constant="20" id="fnG-U7-q7m"/>
                                                <constraint firstItem="brd-rs-UGb" firstAttribute="leading" secondItem="Kvt-jY-UVN" secondAttribute="leading" constant="20" id="tJh-qB-odm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QQH-8m-e5q">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQH-8m-e5q" id="4xW-7e-4b1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-G1-d9c">
                                                    <rect key="frame" x="20" y="11.5" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-6k-khR">
                                                    <rect key="frame" x="322" y="13.5" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ic-G1-d9c" firstAttribute="leading" secondItem="4xW-7e-4b1" secondAttribute="leading" constant="20" id="3uc-Ic-XqP"/>
                                                <constraint firstItem="1Ic-G1-d9c" firstAttribute="centerY" secondItem="4xW-7e-4b1" secondAttribute="centerY" id="7cA-bG-3uN"/>
                                                <constraint firstItem="X9u-6k-khR" firstAttribute="trailing" secondItem="4xW-7e-4b1" secondAttribute="trailingMargin" id="Fy3-e4-sNT"/>
                                                <constraint firstItem="X9u-6k-khR" firstAttribute="centerY" secondItem="4xW-7e-4b1" secondAttribute="centerY" id="pAZ-yb-3DA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MMM-Dy-rdK">
                                        <rect key="frame" x="20" y="148.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMM-Dy-rdK" id="xwz-EO-4hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-SA-kV3">
                                                    <rect key="frame" x="73" y="6.5" width="228" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="sd9-Z9-JSc"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="biologicalSex_DidChange:" destination="yka-K7-r9K" eventType="valueChanged" id="98h-2q-efG"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyB-SA-kV3" firstAttribute="centerX" secondItem="xwz-EO-4hZ" secondAttribute="centerX" id="JeV-4j-Nv0"/>
                                                <constraint firstItem="dyB-SA-kV3" firstAttribute="centerY" secondItem="xwz-EO-4hZ" secondAttribute="centerY" id="foK-1C-Mgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body" id="NlY-nd-0V2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Npl-Ry-pps">
                                        <rect key="frame" x="20" y="248" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npl-Ry-pps" id="Ba3-aB-Jlp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-05-zBx">
                                                    <rect key="frame" x="20" y="11.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-4E-Obu">
                                                    <rect key="frame" x="322" y="13.5" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sb-4E-Obu" firstAttribute="trailing" secondItem="Ba3-aB-Jlp" secondAttribute="trailingMargin" id="6Et-uy-7Xl"/>
                                                <constraint firstItem="JUV-05-zBx" firstAttribute="leading" secondItem="Ba3-aB-Jlp" secondAttribute="leading" constant="20" id="VAc-lm-u0p"/>
                                                <constraint firstItem="0Sb-4E-Obu" firstAttribute="centerY" secondItem="Ba3-aB-Jlp" secondAttribute="centerY" id="Xg9-oz-oam"/>
                                                <constraint firstItem="JUV-05-zBx" firstAttribute="centerY" secondItem="Ba3-aB-Jlp" secondAttribute="centerY" id="g4h-9j-pxo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6eq-fe-ELA">
                                        <rect key="frame" x="20" y="291.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eq-fe-ELA" id="tKW-Ky-VFN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-kJ-0We">
                                                    <rect key="frame" x="20" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-zT-vhu">
                                                    <rect key="frame" x="322" y="13.5" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2T-zT-vhu" firstAttribute="centerY" secondItem="tKW-Ky-VFN" secondAttribute="centerY" id="0zu-0R-KQr"/>
                                                <constraint firstItem="f2T-zT-vhu" firstAttribute="trailing" secondItem="tKW-Ky-VFN" secondAttribute="trailingMargin" id="97l-Xa-kbc"/>
                                                <constraint firstItem="bzR-kJ-0We" firstAttribute="leading" secondItem="tKW-Ky-VFN" secondAttribute="leading" constant="20" id="daf-RU-5wR"/>
                                                <constraint firstItem="bzR-kJ-0We" firstAttribute="centerY" secondItem="tKW-Ky-VFN" secondAttribute="centerY" id="gfZ-Pm-fS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QSa-Nh-5WR">
                                        <rect key="frame" x="20" y="335" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSa-Nh-5WR" id="E0R-T8-reC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-Hz-koK">
                                                    <rect key="frame" x="20" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-8L-7DL">
                                                    <rect key="frame" x="322" y="13.5" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdY-Hz-koK" firstAttribute="leading" secondItem="E0R-T8-reC" secondAttribute="leading" constant="20" id="J3u-0l-sn3"/>
                                                <constraint firstItem="vdY-Hz-koK" firstAttribute="centerY" secondItem="E0R-T8-reC" secondAttribute="centerY" id="OwH-dL-ZHr"/>
                                                <constraint firstItem="u4I-8L-7DL" firstAttribute="trailing" secondItem="E0R-T8-reC" secondAttribute="trailingMargin" id="V69-kV-XDK"/>
                                                <constraint firstItem="u4I-8L-7DL" firstAttribute="centerY" secondItem="E0R-T8-reC" secondAttribute="centerY" id="eQT-Sf-LLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zRb-hX-ecm">
                                        <rect key="frame" x="20" y="378.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRb-hX-ecm" id="rVQ-UJ-wyw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h73-Ry-POY">
                                                    <rect key="frame" x="20" y="6.5" width="334" height="32"/>
                                                    <segments>
                                                        <segment title="Ectomorph"/>
                                                        <segment title="Mesomorph"/>
                                                        <segment title="Endomorph"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="bodyType_DidChange:" destination="yka-K7-r9K" eventType="valueChanged" id="06Y-YQ-rfJ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h73-Ry-POY" firstAttribute="centerY" secondItem="rVQ-UJ-wyw" secondAttribute="centerY" id="0Mx-Gv-d7H"/>
                                                <constraint firstItem="h73-Ry-POY" firstAttribute="centerX" secondItem="rVQ-UJ-wyw" secondAttribute="centerX" id="BYj-Ue-KkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="h73-Ry-POY" secondAttribute="trailing" constant="20" id="rsg-Qi-0J7"/>
                                                <constraint firstItem="h73-Ry-POY" firstAttribute="leading" secondItem="rVQ-UJ-wyw" secondAttribute="leading" constant="20" id="tGE-M5-AmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="gVh-3P-RRF">
                                        <rect key="frame" x="20" y="422" width="374" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVh-3P-RRF" id="Lms-Kw-5x9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-zR-Wmf">
                                                    <rect key="frame" x="20" y="11.5" width="334" height="131"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dK-zR-Wmf" firstAttribute="leading" secondItem="Lms-Kw-5x9" secondAttribute="leading" constant="20" id="S9d-6X-KKh"/>
                                                <constraint firstAttribute="trailing" secondItem="4dK-zR-Wmf" secondAttribute="trailing" constant="20" id="TQm-JG-VRN"/>
                                                <constraint firstAttribute="bottom" secondItem="4dK-zR-Wmf" secondAttribute="bottom" constant="11" id="for-vF-NyB"/>
                                                <constraint firstItem="4dK-zR-Wmf" firstAttribute="top" secondItem="Lms-Kw-5x9" secondAttribute="top" constant="11" id="kuz-eg-S97"/>
                                                <constraint firstItem="4dK-zR-Wmf" firstAttribute="centerY" secondItem="Lms-Kw-5x9" secondAttribute="centerY" id="nc9-N6-Fh2"/>
                                                <constraint firstItem="4dK-zR-Wmf" firstAttribute="centerX" secondItem="Lms-Kw-5x9" secondAttribute="centerX" id="sA2-ot-Htc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="IxJ-SM-0mI">
                                        <rect key="frame" x="20" y="576" width="374" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxJ-SM-0mI" id="SjE-GQ-vcd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="body type desc.." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xer-Wj-gkz">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="154"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xer-Wj-gkz" firstAttribute="top" secondItem="SjE-GQ-vcd" secondAttribute="top" id="2Iy-eH-M5i"/>
                                                <constraint firstAttribute="bottom" secondItem="xer-Wj-gkz" secondAttribute="bottom" id="70l-a4-7RT"/>
                                                <constraint firstAttribute="trailing" secondItem="xer-Wj-gkz" secondAttribute="trailing" constant="20" id="YiR-79-5km"/>
                                                <constraint firstItem="xer-Wj-gkz" firstAttribute="leading" secondItem="SjE-GQ-vcd" secondAttribute="leading" constant="20" id="qxA-vN-XeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Physical Activity" id="yJl-nn-Zmp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="keK-yD-q8P">
                                        <rect key="frame" x="20" y="786" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keK-yD-q8P" id="RW8-WI-dPf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-4e-4B9">
                                                    <rect key="frame" x="20" y="6.5" width="334" height="32"/>
                                                    <segments>
                                                        <segment title="Sedentary"/>
                                                        <segment title="Lightly"/>
                                                        <segment title="Active"/>
                                                        <segment title="Very"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="activityLevel_DidChange:" destination="yka-K7-r9K" eventType="valueChanged" id="BjD-RN-gEJ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOr-4e-4B9" firstAttribute="leading" secondItem="RW8-WI-dPf" secondAttribute="leading" constant="20" id="7k1-YV-1Ds"/>
                                                <constraint firstItem="fOr-4e-4B9" firstAttribute="centerY" secondItem="RW8-WI-dPf" secondAttribute="centerY" id="7vy-o9-XNa"/>
                                                <constraint firstItem="fOr-4e-4B9" firstAttribute="centerX" secondItem="RW8-WI-dPf" secondAttribute="centerX" id="uBd-it-qbL"/>
                                                <constraint firstAttribute="trailing" secondItem="fOr-4e-4B9" secondAttribute="trailing" constant="20" id="uFg-wA-yOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="YQ5-GJ-5B8">
                                        <rect key="frame" x="20" y="829.5" width="374" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQ5-GJ-5B8" id="Phm-Td-rJd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" activity level desc.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-sd-UZk">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="154"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoB-sd-UZk" firstAttribute="leading" secondItem="Phm-Td-rJd" secondAttribute="leading" constant="20" id="7yj-J1-sfu"/>
                                                <constraint firstItem="JoB-sd-UZk" firstAttribute="top" secondItem="Phm-Td-rJd" secondAttribute="top" id="eqg-Yv-hFq"/>
                                                <constraint firstAttribute="bottom" secondItem="JoB-sd-UZk" secondAttribute="bottom" id="gu2-DI-Y3q"/>
                                                <constraint firstAttribute="trailing" secondItem="JoB-sd-UZk" secondAttribute="trailing" constant="20" id="zv2-TF-qkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yka-K7-r9K" id="diW-OT-YCG"/>
                            <outlet property="delegate" destination="yka-K7-r9K" id="0g7-3Y-Yra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bio" id="UUz-yX-71e"/>
                    <connections>
                        <outlet property="activityLevelDescriptionTextView" destination="JoB-sd-UZk" id="aUn-b8-oma"/>
                        <outlet property="activityLevelSegmentedControl" destination="fOr-4e-4B9" id="Hfm-0G-1oo"/>
                        <outlet property="biologicalSexSegmentedControl" destination="dyB-SA-kV3" id="hyS-Hm-Sm4"/>
                        <outlet property="bodyFatLabel" destination="u4I-8L-7DL" id="AI6-tc-T5W"/>
                        <outlet property="bodyTypeImageView" destination="4dK-zR-Wmf" id="z8P-gr-AW6"/>
                        <outlet property="bodyTypeSegmentedControl" destination="h73-Ry-POY" id="Vtf-b9-rCk"/>
                        <outlet property="bodyTypeTextView" destination="xer-Wj-gkz" id="9DQ-SW-xKh"/>
                        <outlet property="dateOfBirthLabel" destination="X9u-6k-khR" id="oR4-ku-Xxh"/>
                        <outlet property="firstNameTextField" destination="h3L-ND-OND" id="BE4-m5-8T7"/>
                        <outlet property="heightLabel" destination="0Sb-4E-Obu" id="nrK-hp-1CP"/>
                        <outlet property="lastNameTextField" destination="brd-rs-UGb" id="MaB-Tc-hNg"/>
                        <outlet property="weightLabel" destination="f2T-zT-vhu" id="LIK-x8-AOe"/>
                        <segue destination="gno-Of-9VG" kind="show" identifier="bodyMeasurement" id="u8m-JQ-00o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tl-dt-rvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="-2048"/>
        </scene>
        <!--Planner-->
        <scene sceneID="k93-k4-Jrf">
            <objects>
                <viewController id="Ii1-Qa-CWv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZ1-pN-M1z"/>
                        <viewControllerLayoutGuide type="bottom" id="179-b8-Zyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dza-47-Ows">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vI1-j1-99a"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planner" id="vZB-Uz-Poz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn3-c1-ep9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104" y="-265"/>
        </scene>
        <!--Stats-->
        <scene sceneID="KlA-x2-qzb">
            <objects>
                <viewController id="iQg-3g-E7r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frw-K7-GpD"/>
                        <viewControllerLayoutGuide type="bottom" id="9kg-gt-eDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgk-Tp-ts0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZRc-LP-gj8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="1lk-lZ-65i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnf-eE-oeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="-265"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="Ova-ZZ-mbQ">
            <objects>
                <viewController id="XQA-Xu-QWn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZf-MN-nsA"/>
                        <viewControllerLayoutGuide type="bottom" id="uAh-2n-VFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18A-U9-X5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sFe-6s-JIt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messenger" id="VVy-XY-Kth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbA-Tk-FNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-264"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="0da-yO-AYF">
            <objects>
                <viewController id="ctr-9M-8lU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeY-8i-Fs8"/>
                        <viewControllerLayoutGuide type="bottom" id="LZb-aE-6GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwY-nI-kg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YgH-3r-1UB"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="xtI-CH-2Lj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rK-hN-OAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-264"/>
        </scene>
        <!--Body Measurement Controller-->
        <scene sceneID="B2q-1t-uLS">
            <objects>
                <tableViewController id="gno-Of-9VG" customClass="BodyMeasurementController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="10P-Kn-OO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hJe-Qb-taZ" detailTextLabel="5Xa-0J-eWX" style="IBUITableViewCellStyleValue1" id="Hqx-Aj-lt9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqx-Aj-lt9" id="vMe-cO-TzP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Oct 27, 1989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJe-Qb-taZ">
                                            <rect key="frame" x="20" y="12" width="97" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="168 lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xa-0J-eWX">
                                            <rect key="frame" x="339" y="12" width="55" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gno-Of-9VG" id="vSm-Rm-2By"/>
                            <outlet property="delegate" destination="gno-Of-9VG" id="Jx8-tn-yMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iyb-xU-HMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYx-xJ-eqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="-2048"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gZ5-kn-TQY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" id="Nrb-AU-bOH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bfF-4j-wG5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vA-d6-mGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5746" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="bio" width="24" height="24"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="messages" width="24" height="17"/>
        <image name="notifications" width="24" height="24"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="planner" width="24" height="24"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="stats" width="24" height="24"/>
        <namedColor name="Theme">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
